This jinja script runs on the fortimanager towards specified devices.
There are several things hardcoded that can be turend into metadata variables if needed

The main function of the script is to use the interface names active on any Fortigate, to set different BGP Communities on the routes that get redistributed. This demands a standarized naming convention for the interfaces, there is still no option to match on fortigate Zones.

The Idea is that all interfaces are named with a part of the Zone name. Ex, Zone: CLIENT - Interface: flr3.CLIENT.14 .

Routemap name:
rm-bgp-out-hub
This is set to a generic name, and reflects the routemap that is attached to the BGP peer config.

client, student, iot etc are references to names within the interface name, and is used for matching.

The scripts itirates over the global fortimanager vaiable DEVDB, DEVDB_system_interface

Community names are for example, dummy values - change as needed.

